[package]
name = "netsui"
version = "0.1.0"
authors = ["Bilal Elmoussaoui <bil.elmoussaoui@gmail.com>", "Lionir Deadman <dont@emailme.com>"]
edition = "2018"

[dependencies]
gtk = { version = "0.6.0", features = ["v3_22"] }
glib = "0.7"
gio = { version = "0.6.0", features = ["v2_46"] }
gdk = "0.10.0"
log = "0.4"
gettext-rs= { version = "0.4.1", features = ["gettext-system"] }
